Collecting hypothesis
  Downloading hypothesis-6.138.15-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: attrs>=22.2.0 in c:\users\sadeg\appdata\local\programs\python\python313\lib\site-packages (from hypothesis) (25.3.0)
Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis)
  Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Downloading hypothesis-6.138.15-py3-none-any.whl (533 kB)
   ---------------------------------------- 533.6/533.6 kB 1.3 MB/s  0:00:00
Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Installing collected packages: sortedcontainers, hypothesis

Successfully installed hypothesis-6.138.15 sortedcontainers-2.4.0
