========================
Mpc Controller
========================
.. currentmodule:: src.controllers.mpc_controller

Overview
--------
This module provides the MPCWeights, MPCController classes for mpc controller functionality.

Examples
--------
.. doctest::

   >>> from src.controllers.mpc_controller import *

API Summary
-----------
.. autosummary::
   :toctree: _autosummary
   :recursive:

   src.controllers.mpc_controller

Detailed API
------------
.. automodule:: src.controllers.mpc_controller
   :members:
   :undoc-members:
   :show-inheritance:
