========================
Swing Up Smc
========================
.. currentmodule:: src.controllers.swing_up_smc

Overview
--------
This module provides the SwingUpSMC class for swing up smc functionality.

Examples
--------
.. doctest::

   >>> from src.controllers.swing_up_smc import *
   >>> # Initialize SMC controller with default parameters
   >>> controller = SwingUpSMC()

API Summary
-----------
.. autosummary::
   :toctree: _autosummary
   :recursive:

   src.controllers.swing_up_smc

Detailed API
------------
.. automodule:: src.controllers.swing_up_smc
   :members:
   :undoc-members:
   :show-inheritance:
