========================
Control Analysis
========================
.. currentmodule:: src.utils.control_analysis

Overview
--------
Linearisation and controllability/observability analysis utilities.

Examples
--------
.. doctest::

   >>> from src.utils.control_analysis import *
   >>> # Utility functions for analysis and computation

API Summary
-----------
.. autosummary::
   :toctree: _autosummary
   :recursive:

   src.utils.control_analysis

Detailed API
------------
.. automodule:: src.utils.control_analysis
   :members:
   :undoc-members:
   :show-inheritance:
