========================
Statistics
========================
.. currentmodule:: src.utils.statistics

Overview
--------
Statistical utilities for performance analysis.

Examples
--------
.. doctest::

   >>> from src.utils.statistics import *
   >>> # Utility functions for analysis and computation

API Summary
-----------
.. autosummary::
   :toctree: _autosummary
   :recursive:

   src.utils.statistics

Detailed API
------------
.. automodule:: src.utils.statistics
   :members:
   :undoc-members:
   :show-inheritance:
