<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Control Analysis &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Analysis</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="control-analysis">
<h1>Control Analysis<a class="headerlink" href="#control-analysis" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Linearisation and controllability/observability analysis utilities.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.control_analysis</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Utility functions for analysis and computation</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.utils.control_analysis" title="src.utils.control_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.control_analysis</span></code></a></p></td>
<td><p>Linearisation and controllability/observability analysis utilities.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.utils.control_analysis">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.utils.control_analysis" title="Link to this heading">¶</a></h2>
<p>Linearisation and controllability/observability analysis utilities.</p>
<p>This module exposes helper functions to linearise the double inverted
pendulum dynamics at an equilibrium point and to construct the
controllability and observability matrices for a linear time‑invariant
(LTI) system.  The Kalman rank criterion states that an LTI system is
controllable if and only if its controllability matrix has full rank
equal to the number of state variables【920100172589331†L79-L84】.  An
analogous condition holds for observability.  These functions aid in
assessing whether a given linearised model is suitable for state‐space
control or estimation design.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.utils.control_analysis.linearize_dip">
<span class="sig-prename descclassname"><span class="pre">src.utils.control_analysis.</span></span><span class="sig-name descname"><span class="pre">linearize_dip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dyn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_eq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/control_analysis.html#linearize_dip"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.control_analysis.linearize_dip" title="Link to this definition">¶</a></dt>
<dd><p>Linearise the nonlinear dynamics around an equilibrium point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dyn</strong> (<em>callable</em>) – A function implementing the continuous‑time dynamics <code class="docutils literal notranslate"><span class="pre">f(x,</span> <span class="pre">u)</span></code>.</p></li>
<li><p><strong>x_eq</strong> (<em>np.ndarray</em>) – Equilibrium state vector at which to linearise.</p></li>
<li><p><strong>u_eq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Equilibrium control input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(A, B)</strong> – Continuous‑time state matrix <code class="docutils literal notranslate"><span class="pre">A</span></code> and input matrix <code class="docutils literal notranslate"><span class="pre">B</span></code> obtained
via numerical differentiation of the dynamics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a> of np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.control_analysis.controllability_matrix">
<span class="sig-prename descclassname"><span class="pre">src.utils.control_analysis.</span></span><span class="sig-name descname"><span class="pre">controllability_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/control_analysis.html#controllability_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.control_analysis.controllability_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Construct the controllability matrix of an LTI system.</p>
<p>For an <code class="docutils literal notranslate"><span class="pre">n</span></code>‑state system described by matrices <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>, the
controllability matrix is defined as <code class="docutils literal notranslate"><span class="pre">[B,</span> <span class="pre">AB,</span> <span class="pre">A^2B,</span> <span class="pre">…,</span> <span class="pre">A^{n-1}B]</span></code>.
The system is controllable if this matrix has full row rank equal to <a href="#id1"><span class="problematic" id="id2">``</span></a>n``【920100172589331†L79-L84】.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – State transition matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n)</span></code>.</p></li>
<li><p><strong>B</strong> (<em>np.ndarray</em>) – Input matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">m)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The controllability matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n*m)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.control_analysis.observability_matrix">
<span class="sig-prename descclassname"><span class="pre">src.utils.control_analysis.</span></span><span class="sig-name descname"><span class="pre">observability_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/control_analysis.html#observability_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.control_analysis.observability_matrix" title="Link to this definition">¶</a></dt>
<dd><p>Construct the observability matrix of an LTI system.</p>
<p>Given output matrix <code class="docutils literal notranslate"><span class="pre">C</span></code> of shape <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">n)</span></code>, the observability
matrix is <code class="docutils literal notranslate"><span class="pre">[C;</span> <span class="pre">CA;</span> <span class="pre">CA^2;</span> <span class="pre">…;</span> <span class="pre">CA^{n-1}]</span></code>.  The system is observable
when this matrix has full column rank equal to <a href="#id3"><span class="problematic" id="id4">``</span></a>n``【920100172589331†L79-L84】.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – State transition matrix of shape <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n)</span></code>.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – Output matrix of shape <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">n)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Observability matrix of shape <code class="docutils literal notranslate"><span class="pre">(p*n,</span> <span class="pre">n)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.control_analysis.check_controllability_observability">
<span class="sig-prename descclassname"><span class="pre">src.utils.control_analysis.</span></span><span class="sig-name descname"><span class="pre">check_controllability_observability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/control_analysis.html#check_controllability_observability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.control_analysis.check_controllability_observability" title="Link to this definition">¶</a></dt>
<dd><p>Check controllability and observability of an LTI system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – State transition matrix <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">n)</span></code>.</p></li>
<li><p><strong>B</strong> (<em>np.ndarray</em>) – Input matrix <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">m)</span></code>.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – Output matrix <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">n)</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple <code class="docutils literal notranslate"><span class="pre">(is_controllable,</span> <span class="pre">is_observable)</span></code>.  <code class="docutils literal notranslate"><span class="pre">True</span></code> when the
corresponding rank test passes【920100172589331†L79-L84】.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Control Analysis</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.utils.control_analysis">Detailed API</a><ul>
<li><a class="reference internal" href="#src.utils.control_analysis.linearize_dip"><code class="docutils literal notranslate"><span class="pre">linearize_dip()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.control_analysis.controllability_matrix"><code class="docutils literal notranslate"><span class="pre">controllability_matrix()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.control_analysis.observability_matrix"><code class="docutils literal notranslate"><span class="pre">observability_matrix()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.control_analysis.check_controllability_observability"><code class="docutils literal notranslate"><span class="pre">check_controllability_observability()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/utils/control_analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control Analysis</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>