<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Latency Monitor &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Latency Monitor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="latency-monitor">
<h1>Latency Monitor<a class="headerlink" href="#latency-monitor" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Latency monitoring utilities.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.latency_monitor</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Utility functions for analysis and computation</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.utils.latency_monitor" title="src.utils.latency_monitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.latency_monitor</span></code></a></p></td>
<td><p>Latency monitoring utilities.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.utils.latency_monitor">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.utils.latency_monitor" title="Link to this heading">¶</a></h2>
<p>Latency monitoring utilities.</p>
<p>Real‑time control systems must ensure that their control loop executes
within a fixed period.  If computations overrun the sample period the
actuator command may be delayed, potentially destabilising the system.
This module provides a simple latency monitor to record the execution
time of each iteration and detect missed deadlines.  Statistics such as
median and 95th percentile latency can be logged at the end of a run.</p>
<p>No citations are required for this utility because it contains no
algorithmic control logic.</p>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.latency_monitor.</span></span><span class="sig-name descname"><span class="pre">LatencyMonitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Measure and analyse loop latency.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Nominal control period (seconds).</p></li>
<li><p><strong>margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Fraction of <code class="docutils literal notranslate"><span class="pre">dt</span></code> regarded as acceptable margin before
flagging an overrun.  Defaults to 0.9; a latency exceeding
<code class="docutils literal notranslate"><span class="pre">dt</span></code> will always be counted as a missed deadline.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.start" title="Link to this definition">¶</a></dt>
<dd><p>Record the start time and return it.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.end">
<span class="sig-name descname"><span class="pre">end</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.end"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.end" title="Link to this definition">¶</a></dt>
<dd><p>Record the end time and determine if a deadline was missed.</p>
<p>A miss occurs when the elapsed time exceeds <code class="docutils literal notranslate"><span class="pre">dt</span></code> multiplied by
the margin.  This slack margin allows the control loop to finish
slightly before the nominal deadline and flags only significant
overruns.  Returning True signals that the deadline was
exceeded【601274779172455†L860-L869】.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the elapsed time exceeds <code class="docutils literal notranslate"><span class="pre">dt</span></code> × <code class="docutils literal notranslate"><span class="pre">margin</span></code>; False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.stats">
<span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.stats" title="Link to this definition">¶</a></dt>
<dd><p>Return median and 95th percentile of recorded latencies.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.missed_rate">
<span class="sig-name descname"><span class="pre">missed_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.missed_rate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.missed_rate" title="Link to this definition">¶</a></dt>
<dd><p>Return the fraction of samples that missed the deadline.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.latency_monitor.LatencyMonitor.enforce">
<span class="sig-name descname"><span class="pre">enforce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/latency_monitor.html#LatencyMonitor.enforce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.latency_monitor.LatencyMonitor.enforce" title="Link to this definition">¶</a></dt>
<dd><p>Check a weakly‑hard (m,k) deadline miss constraint.</p>
<p>In weakly‑hard real‑time models it is acceptable to miss up to
<code class="docutils literal notranslate"><span class="pre">m</span></code> deadlines in any window of <code class="docutils literal notranslate"><span class="pre">k</span></code> consecutive samples【175885990258773†L54-L67】.  This
method returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the constraint is satisfied and <code class="docutils literal notranslate"><span class="pre">False</span></code>
otherwise.  When the constraint is violated callers may apply
fallback control logic (e.g., reuse the previous control or switch
to a simpler controller).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Maximum allowed number of misses in each window of <code class="docutils literal notranslate"><span class="pre">k</span></code> samples.</p></li>
<li><p><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Window size for counting deadline misses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if no more than <code class="docutils literal notranslate"><span class="pre">m</span></code> misses occurred in the last
<code class="docutils literal notranslate"><span class="pre">k</span></code> samples, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Latency Monitor</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.utils.latency_monitor">Detailed API</a><ul>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor</span></code></a><ul>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.__init__"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.start"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.start()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.end"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.end()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.stats"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.stats()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.missed_rate"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.missed_rate()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.latency_monitor.LatencyMonitor.enforce"><code class="docutils literal notranslate"><span class="pre">LatencyMonitor.enforce()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/utils/latency_monitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Latency Monitor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>