<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logging Config &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logging Config</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="logging-config">
<h1>Logging Config<a class="headerlink" href="#logging-config" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This module provides centralized logging configuration for the DIP_SMC_PSO project. It sets up consistent logging formats, handlers, and levels across all modules to facilitate debugging and monitoring of simulations and control operations.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.logging_config</span><span class="w"> </span><span class="kn">import</span> <span class="n">setup_logging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Configure logging with default settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">setup_logging</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.logging_config" title="src.logging_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.logging_config</span></code></a></p></td>
<td><p>Centralised logging configuration with provenance stamping.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.logging_config">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.logging_config" title="Link to this heading">¶</a></h2>
<p>Centralised logging configuration with provenance stamping.</p>
<p>This module configures the root logger to record run provenance in every
log message.  Provenance fields include the short Git commit SHA of
the working directory, a hash of the configuration dictionary and the
master random seed.  The logger is configured using a filter that
adds these fields to each <code class="docutils literal notranslate"><span class="pre">LogRecord</span></code> and a format string that
prefixes messages with <code class="docutils literal notranslate"><span class="pre">[commit|cfg_hash|seed=&lt;seed&gt;]</span></code>.  By
including such metadata in logs, researchers can unambiguously trace
results back to the precise code and configuration that generated
them, satisfying reproducibility guidelines【985132039892507†L364-L377】.</p>
<p>The design of this module is inspired by best practices for
reproducible computational research.  Sandve et al. (2013) emphasise
that analyses involving randomness must record the underlying random
seed so that results can be replicated exactly【985132039892507†L364-L377】.
Similarly, tagging logs with the commit SHA and configuration hash
allows others to verify that they are running the same code base and
parameters.  Logging provenance promotes transparency and fosters
confidence in published results.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.logging_config.configure_provenance_logging">
<span class="sig-prename descclassname"><span class="pre">src.logging_config.</span></span><span class="sig-name descname"><span class="pre">configure_provenance_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/logging_config.html#configure_provenance_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.logging_config.configure_provenance_logging" title="Link to this definition">¶</a></dt>
<dd><p>Configure the root logger with provenance stamping.</p>
<p>This helper sets up logging such that each log record includes
provenance metadata.  It should be called once near the start of
an application, before any logging calls are made.  Subsequent
calls will reconfigure the root logger and may override previous
handlers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – The configuration dictionary to hash.  Nested structures are
supported.  Passing <code class="docutils literal notranslate"><span class="pre">None</span></code> results in a constant hash.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The master random seed to record.  According to reproducibility
guidelines, this value should be stored in logs so that
stochastic runs can be reproduced exactly【985132039892507†L364-L377】.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Logging level for the root logger.  Defaults to <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.logging_config.ProvenanceFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.logging_config.</span></span><span class="sig-name descname"><span class="pre">ProvenanceFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_sha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/logging_config.html#ProvenanceFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.logging_config.ProvenanceFilter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Filter" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code></a></p>
<p>Inject commit, configuration hash and seed into log records.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commit_sha</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Short Git commit SHA (or “unknown” if unavailable).</p></li>
<li><p><strong>config_hash</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Truncated SHA‑256 hash of the configuration dictionary.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Master random seed recorded in logs.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.logging_config.ProvenanceFilter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit_sha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/logging_config.html#ProvenanceFilter.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.logging_config.ProvenanceFilter.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize a filter.</p>
<p>Initialize with the name of the logger which, together with its
children, will have its events allowed through the filter. If no
name is specified, allow every event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>commit_sha</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>config_hash</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.logging_config.ProvenanceFilter.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/logging_config.html#ProvenanceFilter.filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.logging_config.ProvenanceFilter.filter" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the specified record is to be logged.</p>
<p>Returns True if the record should be logged, or False otherwise.
If deemed appropriate, the record may be modified in-place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.13)"><em>LogRecord</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Logging Config</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.logging_config">Detailed API</a><ul>
<li><a class="reference internal" href="#src.logging_config.configure_provenance_logging"><code class="docutils literal notranslate"><span class="pre">configure_provenance_logging()</span></code></a></li>
<li><a class="reference internal" href="#src.logging_config.ProvenanceFilter"><code class="docutils literal notranslate"><span class="pre">ProvenanceFilter</span></code></a><ul>
<li><a class="reference internal" href="#src.logging_config.ProvenanceFilter.__init__"><code class="docutils literal notranslate"><span class="pre">ProvenanceFilter.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.logging_config.ProvenanceFilter.filter"><code class="docutils literal notranslate"><span class="pre">ProvenanceFilter.filter()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/utils/logging_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Logging Config</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>