<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Seed &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Seed</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="seed">
<h1>Seed<a class="headerlink" href="#seed" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Global seeding utilities for reproducible simulations.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.seed</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Utility functions for analysis and computation</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.utils.seed" title="src.utils.seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.utils.seed</span></code></a></p></td>
<td><p>Global seeding utilities for reproducible simulations.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.utils.seed">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.utils.seed" title="Link to this heading">¶</a></h2>
<p>Global seeding utilities for reproducible simulations.</p>
<p>This module centralises the handling of pseudo‑random number generators used
throughout the project.  Reproducibility is a cornerstone of computational
experiments; when models include stochastic elements, the random seeds used
must be recorded and shared so that results can be replicated on different
machines and numbers of processors【675644021986605†L385-L388】.  Failing to set
a consistent seed can lead to subtle nondeterministic behaviour when code
implicitly calls Python’s <code class="docutils literal notranslate"><span class="pre">random</span></code> module or NumPy’s global generator.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">set_global_seed</span></code> function below initializes both Python’s built‑in
<code class="docutils literal notranslate"><span class="pre">random</span></code> module and NumPy’s global random number generator with the same
integer seed.  If additional pseudo‑random number generators (PRNGs) are
introduced (e.g., in Numba kernels), this function can be extended to
configure them as well.</p>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h3>
<p>Call <code class="docutils literal notranslate"><span class="pre">set_global_seed(seed)</span></code> once at the start of your program or in
<code class="docutils literal notranslate"><span class="pre">load_config</span></code> to ensure that all subsequent stochastic operations
produce deterministic results.  Note that individual components of the
project, such as the PSO tuner, may still instantiate their own local
<code class="docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code> instances for thread safety; those generators
should be seeded explicitly using the same or a derived seed.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="src.utils.seed.SeedManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.utils.seed.</span></span><span class="sig-name descname"><span class="pre">SeedManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/seed.html#SeedManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.seed.SeedManager" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manage deterministic seed generation for reproducibility.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">SeedManager</span></code> creates a master <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.random.Generator</span></code></a>
initialised with a given seed.  Each call to <a class="reference internal" href="#src.utils.seed.SeedManager.spawn" title="src.utils.seed.SeedManager.spawn"><code class="xref py py-meth docutils literal notranslate"><span class="pre">spawn()</span></code></a> returns
a fresh 32‑bit integer seed that can be used to initialise
independent RNGs in other modules.  All generated seeds are stored
in the <code class="docutils literal notranslate"><span class="pre">history</span></code> attribute for logging and provenance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Seed used to initialise the internal generator.  If <code class="docutils literal notranslate"><span class="pre">None</span></code> the
generator is seeded nondeterministically.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mgr</span> <span class="o">=</span> <span class="n">SeedManager</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">mgr</span><span class="o">.</span><span class="n">spawn</span><span class="p">())</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="src.utils.seed.SeedManager.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/seed.html#SeedManager.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.seed.SeedManager.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master_seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> | </em><em>None</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.utils.seed.SeedManager.spawn">
<span class="sig-name descname"><span class="pre">spawn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/seed.html#SeedManager.spawn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.seed.SeedManager.spawn" title="Link to this definition">¶</a></dt>
<dd><p>Return a new integer seed derived from the master generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.seed.set_global_seed">
<span class="sig-prename descclassname"><span class="pre">src.utils.seed.</span></span><span class="sig-name descname"><span class="pre">set_global_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/seed.html#set_global_seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.seed.set_global_seed" title="Link to this definition">¶</a></dt>
<dd><p>Seed Python and NumPy global PRNGs for reproducibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> or </em><em>None</em>) – The integer seed to use.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, no seeding is performed.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A simulation or optimisation routine that relies on random numbers
should be seeded to ensure that repeated runs yield identical
trajectories and results.  According to reproducibility guidelines in
computational science, when random number generation is part of a
model, the seeds form part of the model description and must be
recorded and shared to allow replicability【675644021986605†L385-L388】.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.utils.seed</span><span class="w"> </span><span class="kn">import</span> <span class="n">set_global_seed</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_global_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
<span class="go">(0.052363598850944326, 0.6964691855978616)</span>
</pre></div>
</div>
<p>Calling <code class="docutils literal notranslate"><span class="pre">set_global_seed</span></code> again with the same seed resets both
generators to their initial state:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_global_seed</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span>
<span class="go">(0.052363598850944326, 0.6964691855978616)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.utils.seed.create_rng">
<span class="sig-prename descclassname"><span class="pre">src.utils.seed.</span></span><span class="sig-name descname"><span class="pre">create_rng</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/utils/seed.html#create_rng"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.utils.seed.create_rng" title="Link to this definition">¶</a></dt>
<dd><p>Create a local NumPy random number generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Seed for the generator.  If None, NumPy will choose a random
seed.  Passing an integer ensures deterministic behaviour of
subsequent random draws.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new random number generator instance seeded with <code class="docutils literal notranslate"><span class="pre">seed</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.3)">numpy.random.Generator</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Creating local PRNGs instead of seeding the global RNG allows
different components to use independent random streams without
interfering with each other.  This is particularly important when
running concurrent simulations or optimisation algorithms【675644021986605†L385-L388】.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Seed</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.utils.seed">Detailed API</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#src.utils.seed.SeedManager"><code class="docutils literal notranslate"><span class="pre">SeedManager</span></code></a><ul>
<li><a class="reference internal" href="#src.utils.seed.SeedManager.__init__"><code class="docutils literal notranslate"><span class="pre">SeedManager.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.seed.SeedManager.spawn"><code class="docutils literal notranslate"><span class="pre">SeedManager.spawn()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.utils.seed.set_global_seed"><code class="docutils literal notranslate"><span class="pre">set_global_seed()</span></code></a></li>
<li><a class="reference internal" href="#src.utils.seed.create_rng"><code class="docutils literal notranslate"><span class="pre">create_rng()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/utils/seed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Seed</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>