<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. System Architecture &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=fb9458d3" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Testing" href="testing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3. System Architecture</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="system-architecture">
<h1>3. System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h1>
<section id="loop-topology">
<h2>3.1 Loop topology<a class="headerlink" href="#loop-topology" title="Link to this heading">¶</a></h2>
<p>The controller architecture uses a <strong>sliding‑mode control</strong> law with optional
feedforward compensation and state estimation.  A simplified loop comprises:</p>
<ul class="simple">
<li><p><strong>Reference generator:</strong> provides the desired cart position trajectory.</p></li>
<li><p><strong>Error computation:</strong> computes the deviation between the reference and
the measured outputs (cart position and pendulum angles).</p></li>
<li><p><strong>Sliding‑mode controller:</strong> computes the control force :math:<code class="docutils literal notranslate"><span class="pre">F</span></code> using a
classical, super‑twisting or adaptive SMC algorithm.  PSO tunes the
SMC gains online or offline to minimise tracking error and chattering.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><strong>Actuator saturation:</strong> limits the commanded force to :math:<code class="docutils literal notranslate"><span class="pre">\pm150\,\text{N}</span></code> by clipping it to the <code class="docutils literal notranslate"><span class="pre">max_force</span></code> setting.  The fault‑detection system merely sets a status flag; it does not alter the control command.  Any safe‑state behaviour (for example, commanding zero force) must be implemented by a higher‑level supervisor. [CIT-045][CIT-064][CIT-065]</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Plant dynamics:</strong> the double inverted pendulum described in §1.</p></li>
<li><p><strong>Observer (optional):</strong> estimates unmeasured states; the current
implementation measures all six state components directly.</p></li>
<li><p><strong>PSO tuner:</strong> adjusts controller gains by running multiple simulations
and evaluating cost functions.  The tuner operates offline and writes
tuned gains to JSON files for subsequent use. [CIT-070]</p></li>
</ul>
</section>
<section id="interface-contracts">
<h2>3.2 Interface contracts<a class="headerlink" href="#interface-contracts" title="Link to this heading">¶</a></h2>
<p>See <code class="docutils literal notranslate"><span class="pre">io_contracts.csv</span></code> for authoritative signal names, units, rates, and ranges.</p>
</section>
<section id="timing-latency-and-fallback">
<h2>3.3 Timing, latency, and fallback<a class="headerlink" href="#timing-latency-and-fallback" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>Sampling:</strong> the simulation and control operate at a base period :math:<code class="docutils literal notranslate"><span class="pre">T_s=10\,\text{ms}</span></code> (0.01 s), matching the <code class="docutils literal notranslate"><span class="pre">simulation.dt</span></code> parameter (0.01) in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> [CIT-043].  Individual controller implementations may integrate internally at 1 ms, but the baseline configuration and logging use a 10 ms sample period.</p></li>
<li><p><strong>Quantization:</strong> sensor measurements are quantised according to the step
sizes configured in <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>.  By default the angle sensors are
quantised with a resolution of <strong>0.01 rad</strong> and the cart position
sensor is quantised with a resolution of <strong>0.0005 m</strong> (see the
<code class="docutils literal notranslate"><span class="pre">sensors.quantization_angle</span></code> and <code class="docutils literal notranslate"><span class="pre">sensors.quantization_position</span></code></p></li>
</ul>
</div></blockquote>
<p>… [content truncated] …</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. System Architecture</a><ul>
<li><a class="reference internal" href="#loop-topology">3.1 Loop topology</a></li>
<li><a class="reference internal" href="#interface-contracts">3.2 Interface contracts</a></li>
<li><a class="reference internal" href="#timing-latency-and-fallback">3.3 Timing, latency, and fallback</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="testing.html"
                          title="previous chapter">Testing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/development/architecture.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Testing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">3. System Architecture</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>