========================
Protocols
========================
.. currentmodule:: src.core.protocols

Overview
--------
This module provides the ControllerProtocol, DynamicsProtocol classes for protocols functionality.

Examples
--------
.. doctest::

   >>> from src.core.protocols import *

API Summary
-----------
.. autosummary::
   :toctree: _autosummary
   :recursive:

   src.core.protocols

Detailed API
------------
.. automodule:: src.core.protocols
   :members:
   :undoc-members:
   :show-inheritance:
