<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dynamics &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Dynamics Lowrank" href="dynamics_lowrank.html" />
    <link rel="prev" title="Adaptive Integrator" href="adaptive_integrator.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamics_lowrank.html" title="Dynamics Lowrank"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="adaptive_integrator.html" title="Adaptive Integrator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="dynamics">
<h1>Dynamics<a class="headerlink" href="#dynamics" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This module provides the simplified dynamics model for the double-inverted pendulum system with numerical stability enhancements. It implements linearized equations of motion suitable for control design and rapid simulation, with built-in safeguards against numerical instabilities and singular configurations.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.core.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">DoubleInvertedPendulum</span><span class="p">,</span> <span class="n">DIPParams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create dynamics model with default parameters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">DIPParams</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">DoubleInvertedPendulum</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Compute dynamics for a given state and control</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>  <span class="c1"># [theta1, omega1, theta2, omega2]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># control input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_dot</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">dynamics</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">x_dot</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.core.dynamics" title="src.core.dynamics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.core.dynamics</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.core.dynamics">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.core.dynamics" title="Link to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="src.core.dynamics.NumericalInstabilityError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">NumericalInstabilityError</span></span><a class="reference internal" href="../../_modules/src/core/dynamics.html#NumericalInstabilityError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.NumericalInstabilityError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Raised when the inertia matrix is too ill‑conditioned to invert.</p>
<p>This exception is thrown by the dynamics routines when a near‑singular
inertia matrix prevents reliable computation of the accelerations.  The
simulation runner should catch this exception and handle it by, for
example, reducing the integration step size or aborting the simulation.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">DIPParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cart_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum1_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum2_mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum1_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum2_length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum1_com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum2_com</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum1_inertia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pendulum2_inertia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gravity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_friction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint1_friction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joint2_friction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singularity_cond_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regularization_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_condition_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000000000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fixed_regularization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition_tol_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DIPParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DIPParams" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></a></p>
<p>Lightweight container for the simplified double inverted pendulum physics.</p>
<p>This named tuple mirrors the fields of <code class="docutils literal notranslate"><span class="pre">PhysicsConfig</span></code> so that it can be
passed into numba‑compiled kernels.  The final field
<code class="docutils literal notranslate"><span class="pre">singularity_cond_threshold</span></code> has a default value to permit tests to
construct <code class="docutils literal notranslate"><span class="pre">DIPParams</span></code> without specifying it explicitly.  When omitted
the threshold defaults to <code class="docutils literal notranslate"><span class="pre">1e8</span></code>, matching the default in
<code class="docutils literal notranslate"><span class="pre">PhysicsConfig</span></code>.  Making this argument optional aligns the signature
with test expectations (see <code class="docutils literal notranslate"><span class="pre">test_rhs_returns_nan_for_ill_conditioned_matrix</span></code>).</p>
<section id="adaptive-regularisation-parameters">
<h3>Adaptive regularisation parameters<a class="headerlink" href="#adaptive-regularisation-parameters" title="Link to this heading">¶</a></h3>
<p>Numerical inversion of the inertia matrix can fail when the matrix is
nearly singular.  A common remedy is Tikhonov regularisation: adding a
small positive constant to the diagonal to ensure the matrix remains
invertible.  In ridge regression the normal equations are regularised
by adding (lambda I), which improves conditioning at the cost of
bias【Hoerl1970 p.215, DOI:10.1080/00401706.1970.10488634】.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">regularization_alpha</span></code> scales the diagonal damping by the largest
singular value of the inertia matrix.  According to ridge regression
theory, adding (lambda I) with (lambda&gt;0) stabilises the inverse and
trades bias for variance【Hoerl1970 p.215, DOI:10.1080/00401706.1970.10488634】.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_condition_number</span></code> limits the ratio of the largest to smallest
singular values; if the condition number exceeds this bound the
regularisation is increased.  This is analogous to the damping factor
selection in damped least‑squares methods【Hoerl1970 p.215, DOI:10.1080/00401706.1970.10488634】.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_regularization</span></code> enforces a strictly positive minimum on the
diagonal to prevent zero damping.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_fixed_regularization</span></code> bypasses the adaptive scheme and always
applies <code class="docutils literal notranslate"><span class="pre">min_regularization</span></code>.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.cart_mass">
<span class="sig-name descname"><span class="pre">cart_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.cart_mass" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum1_mass">
<span class="sig-name descname"><span class="pre">pendulum1_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum1_mass" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum2_mass">
<span class="sig-name descname"><span class="pre">pendulum2_mass</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum2_mass" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum1_length">
<span class="sig-name descname"><span class="pre">pendulum1_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum1_length" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum2_length">
<span class="sig-name descname"><span class="pre">pendulum2_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum2_length" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum1_com">
<span class="sig-name descname"><span class="pre">pendulum1_com</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum1_com" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum2_com">
<span class="sig-name descname"><span class="pre">pendulum2_com</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum2_com" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum1_inertia">
<span class="sig-name descname"><span class="pre">pendulum1_inertia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum1_inertia" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 7</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.pendulum2_inertia">
<span class="sig-name descname"><span class="pre">pendulum2_inertia</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.pendulum2_inertia" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 8</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.gravity">
<span class="sig-name descname"><span class="pre">gravity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.gravity" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 9</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.cart_friction">
<span class="sig-name descname"><span class="pre">cart_friction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.cart_friction" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 10</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.joint1_friction">
<span class="sig-name descname"><span class="pre">joint1_friction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.joint1_friction" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 11</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.joint2_friction">
<span class="sig-name descname"><span class="pre">joint2_friction</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.joint2_friction" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 12</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.singularity_cond_threshold">
<span class="sig-name descname"><span class="pre">singularity_cond_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.singularity_cond_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 13</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.regularization_alpha">
<span class="sig-name descname"><span class="pre">regularization_alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.regularization_alpha" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 14</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.max_condition_number">
<span class="sig-name descname"><span class="pre">max_condition_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.max_condition_number" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 15</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.min_regularization">
<span class="sig-name descname"><span class="pre">min_regularization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.min_regularization" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 16</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.use_fixed_regularization">
<span class="sig-name descname"><span class="pre">use_fixed_regularization</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.use_fixed_regularization" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 17</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.condition_tol_factor">
<span class="sig-name descname"><span class="pre">condition_tol_factor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.condition_tol_factor" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 18</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.from_physics_config">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_physics_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DIPParams.from_physics_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DIPParams.from_physics_config" title="Link to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">DIPParams</span></code></a> instance from a PhysicsConfig.</p>
<p>This helper converts a high‑level <code class="xref py py-class docutils literal notranslate"><span class="pre">src.config.PhysicsConfig</span></code> into the
named‑tuple format required by the numba kernels.  Missing regularisation
parameters are filled with sensible defaults.  The regularisation
constant from the PhysicsConfig is mapped to <code class="docutils literal notranslate"><span class="pre">min_regularization</span></code> and
<code class="docutils literal notranslate"><span class="pre">regularization_alpha</span></code> is left at its default of 1e‑4.  The
determinant threshold and max condition number are copied if
present.  A relative tolerance factor for computing the condition
number is also provided via <code class="docutils literal notranslate"><span class="pre">condition_tol_factor</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cfg</strong> (<em>PhysicsConfig</em>) – Validated configuration instance with physical constants.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new named‑tuple suitable for passing into numba kernels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams">DIPParams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPParams.det_threshold">
<span class="sig-name descname"><span class="pre">det_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="headerlink" href="#src.core.dynamics.DIPParams.det_threshold" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 19</p>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cart_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum1_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum2_mass</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum1_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum2_length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum1_com</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum2_com</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum1_inertia</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>pendulum2_inertia</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>gravity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>cart_friction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>joint1_friction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>joint2_friction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>singularity_cond_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>regularization_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>max_condition_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>min_regularization</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>use_fixed_regularization</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>)</p></li>
<li><p><strong>condition_tol_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>det_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.compute_matrices_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">compute_matrices_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#compute_matrices_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.compute_matrices_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.rhs_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">rhs_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#rhs_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.rhs_numba" title="Link to this definition">¶</a></dt>
<dd><p>Compute the time derivative of the state for the simplified dynamics.</p>
<p>This implementation adds a small Tikhonov regularisation term to the
inertia matrix to ensure invertibility and checks the determinant of
the regularised matrix instead of computing a full SVD.  If the
determinant is extremely small (indicating a near‑singular matrix) or
infinite, the function returns an array of NaNs.  Downstream code can
detect these NaNs and raise a <code class="docutils literal notranslate"><span class="pre">NumericalInstabilityError</span></code> to signal
failure.  The light‑weight determinant check reduces computational
overhead relative to the original SVD‑based condition estimate while
still avoiding inversion of ill‑conditioned matrices.  Adding a
constant to the diagonal of a symmetric indefinite matrix is a
standard method to make it positive definite and invertible【Hoerl1970 p.215, DOI:10.1080/00401706.1970.10488634】.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.step_rk4_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">step_rk4_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#step_rk4_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.step_rk4_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.step_euler_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">step_euler_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#step_euler_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.step_euler_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.kinetic_energy_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">kinetic_energy_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#kinetic_energy_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.kinetic_energy_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.potential_energy_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">potential_energy_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#potential_energy_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.potential_energy_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.dynamics.total_energy_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">total_energy_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#total_energy_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.total_energy_numba" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>p</strong> (<a class="reference internal" href="#src.core.dynamics.DIPParams" title="src.core.dynamics.DIPParams"><em>DIPParams</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">DoubleInvertedPendulum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Double Inverted Pendulum dynamics model with JIT-compiled physics kernels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>Any</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the simplified double inverted pendulum dynamics model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>Any</em>) – A physics configuration specifying the system constants.  This
must either be an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">src.config.PhysicsConfig</span></code>
or a mapping with the same keys.  Passing a mapping will
attempt to construct a <code class="xref py py-class docutils literal notranslate"><span class="pre">PhysicsConfig</span></code> to ensure the
values are validated.  Any failure to import or construct
the configuration will propagate an exception.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.default_state">
<span class="sig-name descname"><span class="pre">default_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.default_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.default_state" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.kinetic_energy">
<span class="sig-name descname"><span class="pre">kinetic_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.kinetic_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.kinetic_energy" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.potential_energy">
<span class="sig-name descname"><span class="pre">potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.potential_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.potential_energy" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.total_energy">
<span class="sig-name descname"><span class="pre">total_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.total_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.total_energy" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.step" title="Link to this definition">¶</a></dt>
<dd><p>Integrate the dynamics over one time step.</p>
<p>Depending on the <code class="docutils literal notranslate"><span class="pre">integration_scheme</span></code> attribute this method will
either perform a single fixed‑step RK4 integration or invoke the
embedded Dormand–Prince adaptive integrator.  When using adaptive
integration the step size is adjusted based on an error estimate
until the local truncation error is below <code class="docutils literal notranslate"><span class="pre">abs_tol</span></code> and <code class="docutils literal notranslate"><span class="pre">rel_tol</span></code>.
The adaptive algorithm follows the strategy outlined by Dormand
&amp; Prince【Dormand1980 p.20, DOI:10.1016/0771-050X(80)90013-3】 and Hairer
et al.【Hairer1993 §II.5.2, DOI:10.1007/978-3-540-78862-1】.  If the
integrator produces a non‑finite result or repeatedly rejects a
step the method raises <code class="docutils literal notranslate"><span class="pre">NumericalInstabilityError</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>np.ndarray</em>) – Current system state.</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Control input to apply.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Proposed integration timestep.  When using the adaptive
integrator this serves as the initial guess; subsequent calls
will reuse the last accepted step size.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Next state after integrating over <code class="docutils literal notranslate"><span class="pre">dt</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#src.core.dynamics.NumericalInstabilityError" title="src.core.dynamics.NumericalInstabilityError"><strong>NumericalInstabilityError</strong></a> – If the integrator returns a non‑finite state vector or the
    adaptive algorithm fails to find a suitable step size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.core.dynamics.DoubleInvertedPendulum.step_rk4">
<span class="sig-name descname"><span class="pre">step_rk4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/dynamics.html#DoubleInvertedPendulum.step_rk4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.dynamics.DoubleInvertedPendulum.step_rk4" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>)</p></li>
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.core.dynamics.DIPDynamics">
<span class="sig-prename descclassname"><span class="pre">src.core.dynamics.</span></span><span class="sig-name descname"><span class="pre">DIPDynamics</span></span><a class="headerlink" href="#src.core.dynamics.DIPDynamics" title="Link to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum" title="src.core.dynamics.DoubleInvertedPendulum"><code class="xref py py-class docutils literal notranslate"><span class="pre">DoubleInvertedPendulum</span></code></a></p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Dynamics</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.core.dynamics">Detailed API</a><ul>
<li><a class="reference internal" href="#src.core.dynamics.NumericalInstabilityError"><code class="docutils literal notranslate"><span class="pre">NumericalInstabilityError</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams"><code class="docutils literal notranslate"><span class="pre">DIPParams</span></code></a><ul>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.cart_mass"><code class="docutils literal notranslate"><span class="pre">DIPParams.cart_mass</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum1_mass"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum1_mass</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum2_mass"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum2_mass</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum1_length"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum1_length</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum2_length"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum2_length</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum1_com"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum1_com</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum2_com"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum2_com</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum1_inertia"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum1_inertia</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.pendulum2_inertia"><code class="docutils literal notranslate"><span class="pre">DIPParams.pendulum2_inertia</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.gravity"><code class="docutils literal notranslate"><span class="pre">DIPParams.gravity</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.cart_friction"><code class="docutils literal notranslate"><span class="pre">DIPParams.cart_friction</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.joint1_friction"><code class="docutils literal notranslate"><span class="pre">DIPParams.joint1_friction</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.joint2_friction"><code class="docutils literal notranslate"><span class="pre">DIPParams.joint2_friction</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.singularity_cond_threshold"><code class="docutils literal notranslate"><span class="pre">DIPParams.singularity_cond_threshold</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.regularization_alpha"><code class="docutils literal notranslate"><span class="pre">DIPParams.regularization_alpha</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.max_condition_number"><code class="docutils literal notranslate"><span class="pre">DIPParams.max_condition_number</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.min_regularization"><code class="docutils literal notranslate"><span class="pre">DIPParams.min_regularization</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.use_fixed_regularization"><code class="docutils literal notranslate"><span class="pre">DIPParams.use_fixed_regularization</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.condition_tol_factor"><code class="docutils literal notranslate"><span class="pre">DIPParams.condition_tol_factor</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.from_physics_config"><code class="docutils literal notranslate"><span class="pre">DIPParams.from_physics_config()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DIPParams.det_threshold"><code class="docutils literal notranslate"><span class="pre">DIPParams.det_threshold</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.core.dynamics.compute_matrices_numba"><code class="docutils literal notranslate"><span class="pre">compute_matrices_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.rhs_numba"><code class="docutils literal notranslate"><span class="pre">rhs_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.step_rk4_numba"><code class="docutils literal notranslate"><span class="pre">step_rk4_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.step_euler_numba"><code class="docutils literal notranslate"><span class="pre">step_euler_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.kinetic_energy_numba"><code class="docutils literal notranslate"><span class="pre">kinetic_energy_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.potential_energy_numba"><code class="docutils literal notranslate"><span class="pre">potential_energy_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.total_energy_numba"><code class="docutils literal notranslate"><span class="pre">total_energy_numba()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum</span></code></a><ul>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.__init__"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.__init__()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.default_state"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.default_state()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.kinetic_energy"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.kinetic_energy()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.potential_energy"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.potential_energy()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.total_energy"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.total_energy()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.step"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.step()</span></code></a></li>
<li><a class="reference internal" href="#src.core.dynamics.DoubleInvertedPendulum.step_rk4"><code class="docutils literal notranslate"><span class="pre">DoubleInvertedPendulum.step_rk4()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#src.core.dynamics.DIPDynamics"><code class="docutils literal notranslate"><span class="pre">DIPDynamics</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="adaptive_integrator.html"
                          title="previous chapter">Adaptive Integrator</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="dynamics_lowrank.html"
                          title="next chapter">Dynamics Lowrank</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/core/dynamics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dynamics_lowrank.html" title="Dynamics Lowrank"
             >next</a> |</li>
        <li class="right" >
          <a href="adaptive_integrator.html" title="Adaptive Integrator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Dynamics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>