<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Numba Utils &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Protocols" href="protocols.html" />
    <link rel="prev" title="Dynamics Lowrank" href="dynamics_lowrank.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocols.html" title="Protocols"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamics_lowrank.html" title="Dynamics Lowrank"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Numba Utils</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="numba-utils">
<h1>Numba Utils<a class="headerlink" href="#numba-utils" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Utilities for configuring Numba at runtime.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.core.numba_utils</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Utility functions for analysis and computation</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.core.numba_utils" title="src.core.numba_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.core.numba_utils</span></code></a></p></td>
<td><p>Utilities for configuring Numba at runtime.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.core.numba_utils">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.core.numba_utils" title="Link to this heading">¶</a></h2>
<p>Utilities for configuring Numba at runtime.</p>
<p>This module exposes a helper to set Numba cache and threading
configuration in a controlled manner.  Previously the batch simulator
(<cite>vector_sim.py</cite>) unconditionally set environment variables
<code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">NUMBA_THREADING_LAYER</span></code> at import time.  This
practice can interfere with other components in the same Python process
and lead to non‑deterministic behaviour.  Following reproducibility
guidelines, configuration should be performed explicitly by the caller
rather than globally at import.</p>
<p>Callers may invoke <a class="reference internal" href="#src.core.numba_utils.configure_numba" title="src.core.numba_utils.configure_numba"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure_numba()</span></code></a> early in the program to
establish a preferred cache directory and threading layer.  If no
threading layer is specified, Numba’s default selection is used.  When
<code class="docutils literal notranslate"><span class="pre">cache_dir</span></code> is provided, the function ensures that the directory
exists before assigning it to the <code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR</span></code> environment
variable.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.core.numba_utils.configure_numba">
<span class="sig-prename descclassname"><span class="pre">src.core.numba_utils.</span></span><span class="sig-name descname"><span class="pre">configure_numba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threading_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/numba_utils.html#configure_numba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.numba_utils.configure_numba" title="Link to this definition">¶</a></dt>
<dd><p>Configure Numba’s cache directory and threading layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – The directory to use for caching compiled Numba functions.  When
<code class="docutils literal notranslate"><span class="pre">None</span></code> the existing <code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR</span></code> environment variable is
left unchanged.  If a non‑empty string is provided, the
directory is created if it does not already exist, and the
environment variable <code class="docutils literal notranslate"><span class="pre">NUMBA_CACHE_DIR</span></code> is set to this path.</p></li>
<li><p><strong>threading_layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – The threading backend to use (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;tbb&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;omp&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;workqueue&quot;</span></code>).  When <code class="docutils literal notranslate"><span class="pre">None</span></code> the existing
<code class="docutils literal notranslate"><span class="pre">NUMBA_THREADING_LAYER</span></code> environment variable is left unchanged.
When a value is provided, it is assigned to
<code class="docutils literal notranslate"><span class="pre">NUMBA_THREADING_LAYER</span></code>.  Invalid threading layers will be
detected and raise a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when Numba subsequently
selects a backend.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Numba selects its threading backend at the time of the first
compilation.  Therefore, callers should invoke this function before
importing modules that compile Numba functions (such as
<a class="reference internal" href="vector_sim.html#module-src.core.vector_sim" title="src.core.vector_sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.core.vector_sim</span></code></a>).  The configuration is stored in the
environment, so it persists for the duration of the process.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Numba Utils</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.core.numba_utils">Detailed API</a><ul>
<li><a class="reference internal" href="#src.core.numba_utils.configure_numba"><code class="docutils literal notranslate"><span class="pre">configure_numba()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dynamics_lowrank.html"
                          title="previous chapter">Dynamics Lowrank</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="protocols.html"
                          title="next chapter">Protocols</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/core/numba_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="protocols.html" title="Protocols"
             >next</a> |</li>
        <li class="right" >
          <a href="dynamics_lowrank.html" title="Dynamics Lowrank"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Numba Utils</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>