<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulation Runner &#8212; DIP_SMC_PSO Documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css?v=fb9458d3" />
    <script src="../../_static/documentation_options.js?v=8d563738"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Vector Sim" href="vector_sim.html" />
    <link rel="prev" title="Simulation Context" href="simulation_context.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector_sim.html" title="Vector Sim"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulation_context.html" title="Simulation Context"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulation Runner</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simulation-runner">
<h1>Simulation Runner<a class="headerlink" href="#simulation-runner" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This module provides the main simulation orchestration for running single and batch simulations of the double-inverted pendulum system with various controllers. It handles integration stepping, data collection, and result formatting for analysis and visualization.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.core.simulation_runner</span><span class="w"> </span><span class="kn">import</span> <span class="n">SimulationRunner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.controllers.classic_smc</span><span class="w"> </span><span class="kn">import</span> <span class="n">ClassicalSMC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">src.core.dynamics</span><span class="w"> </span><span class="kn">import</span> <span class="n">DoubleInvertedPendulum</span><span class="p">,</span> <span class="n">DIPParams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create simulation components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">controller</span> <span class="o">=</span> <span class="n">ClassicalSMC</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">DIPParams</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dynamics</span> <span class="o">=</span> <span class="n">DoubleInvertedPendulum</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize simulation runner</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="o">=</span> <span class="n">SimulationRunner</span><span class="p">(</span><span class="n">dynamics</span><span class="p">,</span> <span class="n">controller</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">runner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
</section>
<section id="api-summary">
<h2>API Summary<a class="headerlink" href="#api-summary" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#module-src.core.simulation_runner" title="src.core.simulation_runner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">src.core.simulation_runner</span></code></a></p></td>
<td><p>Simulation step router.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-src.core.simulation_runner">
<span id="detailed-api"></span><h2>Detailed API<a class="headerlink" href="#module-src.core.simulation_runner" title="Link to this heading">¶</a></h2>
<p>Simulation step router.</p>
<p>This module dispatches between full and low‑rank dynamics implementations
based on <code class="docutils literal notranslate"><span class="pre">config.simulation.use_full_dynamics</span></code>.  It exposes a unified
<code class="docutils literal notranslate"><span class="pre">step(x,</span> <span class="pre">u,</span> <span class="pre">dt)</span></code> function which calls either <code class="docutils literal notranslate"><span class="pre">src.core.dynamics_full.step</span></code>
or <code class="docutils literal notranslate"><span class="pre">src.core.dynamics_lowrank.step</span></code> depending on the configuration.</p>
<p>If the full dynamics module cannot be imported, a RuntimeError with a
specific message is raised.  Tests match the message text exactly.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.core.simulation_runner.get_step_fn">
<span class="sig-prename descclassname"><span class="pre">src.core.simulation_runner.</span></span><span class="sig-name descname"><span class="pre">get_step_fn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/simulation_runner.html#get_step_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.simulation_runner.get_step_fn" title="Link to this definition">¶</a></dt>
<dd><p>Return the appropriate step function based on the configuration flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Either <code class="docutils literal notranslate"><span class="pre">src.core.dynamics_full.step</span></code> or <code class="docutils literal notranslate"><span class="pre">src.core.dynamics_lowrank.step</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.simulation_runner.step">
<span class="sig-prename descclassname"><span class="pre">src.core.simulation_runner.</span></span><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/simulation_runner.html#step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.simulation_runner.step" title="Link to this definition">¶</a></dt>
<dd><p>Unified simulation step entry point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – Current state.</p></li>
<li><p><strong>u</strong> (<em>array-like</em>) – Control input(s).</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Timestep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Next state computed by the selected dynamics implementation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.core.simulation_runner.run_simulation">
<span class="sig-prename descclassname"><span class="pre">src.core.simulation_runner.</span></span><span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamics_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latency_margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fallback_controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/src/core/simulation_runner.html#run_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.core.simulation_runner.run_simulation" title="Link to this definition">¶</a></dt>
<dd><p>Simulate a single controller trajectory using an explicit Euler method.</p>
<p>The runner integrates the provided <code class="docutils literal notranslate"><span class="pre">dynamics_model</span></code> forward in time under
the control law defined by <code class="docutils literal notranslate"><span class="pre">controller</span></code>.  It produces uniformly spaced
timestamps, a state trajectory and the applied control sequence.  If the
dynamics return NaN/Inf values or raise an exception at any step, the
simulation halts immediately and the outputs are truncated to include only
the steps executed.  Control inputs can be saturated via the <code class="docutils literal notranslate"><span class="pre">u_max</span></code>
parameter or by querying <code class="docutils literal notranslate"><span class="pre">controller.max_force</span></code> when <code class="docutils literal notranslate"><span class="pre">u_max</span></code> is not
provided.  Stateful controllers may expose optional hooks
<code class="docutils literal notranslate"><span class="pre">initialize_state</span></code> and <code class="docutils literal notranslate"><span class="pre">initialize_history</span></code>; these are called once at
the beginning of the simulation.  A <code class="docutils literal notranslate"><span class="pre">compute_control</span></code> method, if
available, is preferred over <code class="docutils literal notranslate"><span class="pre">__call__</span></code> for computing the control.  The
runner also supports a simple latency monitor: if computing the control
exceeds the nominal period <code class="docutils literal notranslate"><span class="pre">dt</span></code> on any step and a <code class="docutils literal notranslate"><span class="pre">fallback_controller</span></code>
is provided, subsequent control inputs are drawn from the fallback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>controller</strong> (<em>Any</em>) – The control object.  Must implement <code class="docutils literal notranslate"><span class="pre">__call__(t,</span> <span class="pre">x)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> or
<code class="docutils literal notranslate"><span class="pre">compute_control(x,</span> <span class="pre">state_vars,</span> <span class="pre">history)</span></code>.  Optional hooks
<code class="docutils literal notranslate"><span class="pre">initialize_state</span></code> and <code class="docutils literal notranslate"><span class="pre">initialize_history</span></code> may be defined to
initialise controller state.</p></li>
<li><p><strong>dynamics_model</strong> (<em>Any</em>) – Object providing a <code class="docutils literal notranslate"><span class="pre">step(state,</span> <span class="pre">u,</span> <span class="pre">dt)</span></code> method that advances the
state forward in time.  Must accept a state vector and scalar input
<code class="docutils literal notranslate"><span class="pre">u</span></code>.</p></li>
<li><p><strong>sim_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Total simulation horizon in seconds.  The integration runs until
the largest multiple of <code class="docutils literal notranslate"><span class="pre">dt</span></code> not exceeding <code class="docutils literal notranslate"><span class="pre">sim_time</span></code>.  A value
less than or equal to zero produces no integration steps.</p></li>
<li><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Integration timestep (seconds).  Must be strictly positive.</p></li>
<li><p><strong>initial_state</strong> (<em>array-like</em>) – Initial state vector.  Converted to <code class="docutils literal notranslate"><span class="pre">float</span></code> and flattened.  The
length of the state vector defines the dimensionality of the system.</p></li>
<li><p><strong>u_max</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Saturation limit for the control input.  When provided, control
commands are clipped to the interval <code class="docutils literal notranslate"><span class="pre">[-u_max,</span> <span class="pre">u_max]</span></code>.  If omitted
and the controller exposes <code class="docutils literal notranslate"><span class="pre">max_force</span></code>, that value is used instead.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – Deprecated.  Present for backward compatibility; use <code class="docutils literal notranslate"><span class="pre">rng</span></code> to
control randomness when required.  When both <code class="docutils literal notranslate"><span class="pre">seed</span></code> and <code class="docutils literal notranslate"><span class="pre">rng</span></code> are
provided, <code class="docutils literal notranslate"><span class="pre">rng</span></code> takes precedence.</p></li>
<li><p><strong>rng</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html#numpy.random.Generator" title="(in NumPy v2.3)"><em>numpy.random.Generator</em></a><em>, </em><em>optional</em>) – Random number generator for controllers that rely on sampling.  If
provided, it is passed unchanged to the controller; otherwise a local
generator may be created when <code class="docutils literal notranslate"><span class="pre">seed</span></code> is supplied.</p></li>
<li><p><strong>latency_margin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>optional</em>) – Unused placeholder for future latency control.  Accepts any value
without effect.</p></li>
<li><p><strong>fallback_controller</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function <code class="docutils literal notranslate"><span class="pre">fallback_controller(t,</span> <span class="pre">x)</span> <span class="pre">-&gt;</span> <span class="pre">float</span></code> invoked to compute
control after a deadline miss.  When a control call exceeds <code class="docutils literal notranslate"><span class="pre">dt</span></code> in
duration, the fallback controller is used for all subsequent steps.</p></li>
<li><p><strong>**_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Additional keyword arguments are ignored.  They are accepted to
preserve backward compatibility with earlier versions of this API.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t_arr</strong> (<em>numpy.ndarray</em>) – 1D array of time points including the initial time at index 0.  The
final element equals <code class="docutils literal notranslate"><span class="pre">n_steps</span> <span class="pre">*</span> <span class="pre">dt</span></code> where <code class="docutils literal notranslate"><span class="pre">n_steps</span> <span class="pre">=</span> <span class="pre">int(round(sim_time</span> <span class="pre">/</span> <span class="pre">dt))</span></code>.</p></li>
<li><p><strong>x_arr</strong> (<em>numpy.ndarray</em>) – 2D array of shape <code class="docutils literal notranslate"><span class="pre">(len(t_arr),</span> <span class="pre">D)</span></code> containing the state trajectory.</p></li>
<li><p><strong>u_arr</strong> (<em>numpy.ndarray</em>) – 1D array of shape <code class="docutils literal notranslate"><span class="pre">(len(t_arr)</span> <span class="pre">-</span> <span class="pre">1,)</span></code> containing the applied control
sequence.  Empty if no integration steps were executed.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><em>Tuple</em></a>[<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>ndarray</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Simulation Runner</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#api-summary">API Summary</a></li>
<li><a class="reference internal" href="#module-src.core.simulation_runner">Detailed API</a><ul>
<li><a class="reference internal" href="#src.core.simulation_runner.get_step_fn"><code class="docutils literal notranslate"><span class="pre">get_step_fn()</span></code></a></li>
<li><a class="reference internal" href="#src.core.simulation_runner.step"><code class="docutils literal notranslate"><span class="pre">step()</span></code></a></li>
<li><a class="reference internal" href="#src.core.simulation_runner.run_simulation"><code class="docutils literal notranslate"><span class="pre">run_simulation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="simulation_context.html"
                          title="previous chapter">Simulation Context</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="vector_sim.html"
                          title="next chapter">Vector Sim</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/api/core/simulation_runner.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vector_sim.html" title="Vector Sim"
             >next</a> |</li>
        <li class="right" >
          <a href="simulation_context.html" title="Simulation Context"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DIP_SMC_PSO Documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >API Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Core</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simulation Runner</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Research Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>